# Goto https://ngrok.com

NGROK_ENABLED=true
NGROK_AUTH_TOKEN=1u9z3Ka9LouJWIhmkuqlviFyeqy_67B4FGVNTtfVYcv127Cdc

# http://numb.viagenie.ca/

TURN_ENABLED=true
TURN_URLS=turn:numb.viagenie.ca
TURN_USERNAME=siri3chappidi@gmail.com
TURN_PASSWORD=googleadbc
